# Path to the hibernate install directory
hibernate.home=/hibernate/hibernate-3.5.1

# Path to the hibernate-tools install directory
hibernate.tools.home=/hibernate/hibernate-tools-3.2.4

# Path to hibernate-tools.jar relative to hibernate.tools.home
hibernate.tools.path=/plugins/org.hibernate.eclipse_3.2.4.GA-R200905070146-H18/lib/tools

# Path to hibernate-tools hibernate libraries relative to hibernate.tools.home
hibernate.tools.lib.path=/plugins/org.hibernate.eclipse_3.2.4.GA-R200905070146-H18/lib/hibernate

# Path to the SLF4J implementation JAR for the logging framework to use
slf4j.implementation.jar=/slf4j/slf4j-1.5.11/slf4j-simple-1.5.11.jar

# Path to the HSQL DB install directory
hsql.home=/hsqldb/hsqldb_2.0.0
