# Path to the hibernate install directory
hibernate.home=/hibernate/hibernate-3.5.0

# Path to the SLF4J implementation JAR for the logging framework to use
slf4j.implementation.jar=/slf4j/slf4j-1.5.11/slf4j-simple-1.5.11.jar

# Path to the MySQL JDBC Driver JAR
mysql.jdbc.jar=../mysql-connector-java-5.1.12-bin.jar
