#
#
servlet.path=/tomcat5.5/common/lib/servlet-api.jar
jdbc.driver.path=/hsqldb/hsqldb-1.8.0.2/lib/hsqldb.jar
hibernate.lib=/hibernate/hibernate-3.1.2/lib/
hibernate.path=/hibernate/hibernate-3.1.2/hibernate3.jar
hibernate.tools.path=/hibernate/hibernate-tools-3.1B4/plugins/org.hibernate.eclipse_3.1.0.beta4/lib/tools/hibernate-tools.jar
hibernate.annotations.lib=/hibernate/hibernate-annotations-3.1beta9/lib/
hibernate.annotations.path=/hibernate/hibernate-annotations-3.1beta9/hibernate-annotations.jar
